<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentalHelp | Welcome</title>
    <link rel="stylesheet" href="./bootstrap-5.1.3/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Itim&display=swap" rel="stylesheet">
</head>
<style>
    *, *::after, *::before, ul{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Inter', sans-serif;
        color: #3aa667;  
    }
    li{
        display: inline-block;
        list-style: none;
    }
    a{      
        text-decoration: none;
    }
    .myText{
        font-family: 'Itim', cursive;
    }
    img{            
        transition: all 1s;
    }
    img:hover{
        transform: scale(1.1);
        border-radius: 10px;
    }
    .nav_cat{
        font-size: 1rem;
        color: #6FCF97;
        background-color: #fff;
    }
    .nav_cat:active, .nav_cat:hover, .call_to_action:hover{
        background-color: #00A966;
        border: 2px solid #00A966;
    }
    .nav_cat, .nav_cat:hover, .nav_cat:active{
        padding: 0.3rem 0.9rem;
        border-radius: 0.5rem;
    }
    header h1{
        font-size: 2.4rem;
    }
    .navbar-dark .navbar-nav .nav-link:hover, .nav-link:hover{
        color: #02613b;
    }
    .navbar-dark .navbar-nav .nav-link:hover{
        text-transform: uppercase;
    }
    nav, .hero, .why, .help{
        background-color: #6FCF97;
    }
    nav li, h1, h2, .card-title, .hero p{        
        font-weight: bold;
    }
    .navbar-dark .navbar-nav .nav-link, .nav-link,.nav_cat:active, .nav_cat:hover, .call_to_action, .help, .text-light, .hero, .call_to_action:hover, .therapist a:hover, footer h4{        
        color: #fff;  
    }
    .nav-link{        
        padding: 0;
    }
    .hero h1{
        letter-spacing: 0.3rem;        
    }
    .hero p{
        padding: 0.8rem 0 1.2rem;
    }
    .call_to_action{
        border: 2px solid #fff;
        border-radius: 0.6rem;
        display: inline-block;
    }
    .navbar-dark .navbar-toggler{
        border-color: #00A966;
        color: #00A966;
    }
    .body .col, .therapist .col, .about .col{
        box-shadow: 1px 1px 5px #8b8b8b;
        border-radius: 5px;
        width: 30%;
        padding: 0;        
    }
    .hero_content{
        width: 100%;
        margin: 0 auto;
    }
    .hero img, .flex-column{
        width: 90%;
    }
    .card-text, .therapist p{
        color: #616161;
        padding: 0.3rem 0;
    }
    .therapist a{
        border: 2px solid #00A966;
        color: #000;
    }
    .submit{
        background-color: #00A966;
    }
    .submit:hover{
        background-color: #02613b;
    }
    footer .row{
        justify-content: space-between;
    }
    footer img{
        max-width: 1.25rem;
        max-height: 1.0625rem;
        margin: auto 0.2rem;
    }        
    footer{
        background-color: #494949; 
    }
    footer a{    
        color: #04e98e;
        margin-right: 0.5rem;
    }
    footer a:hover, footer a:visited{
        color: #2cffab;
    }
    .submit{
        padding-top: 1rem;
    }


    @media(max-width: 992px) {
        .container{            
            max-width: 950px;
        }
        .navbar-collapse{
            padding: 1rem 0;
            border-bottom: 1px solid #00A966;
            border-top: 1px solid #00A966;
        }
        .navbar-nav li{
            padding-bottom: 0.4rem; 
        }
        .div{
            display: inline-block;
            padding: 0.5rem 0 1rem;
        }
        .hero img{
            display: none;
        }
        .body .row, .why .row, .therapist .row, .therapist .d-flex, .about .row{
                flex-direction: column;            
        }
        .body .col, .why .col, .therapist .col, .therapist .d-flex, .about .col{
            width: 86%;
            margin: 0 auto 2rem;           
        }
        .body .col, .why .col, .why h2, .therapist .col, .about .col, .therapist h2,.therapist .d-flex p{            
            text-align: center; 
        }
        .body .col img{
            max-height: 400px;
        }
        .therapist .d-flex{
            align-items: center;
        }
    }
    @media(max-width: 850px) {
        .therapist .col img{
            max-height: 400px;
        }
    }
</style>
<body>
    <header>            
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container">
            <a class="navbar-brand p-0" href="#"><h1 class="myText">MentalHelp</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="./plan.html">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Therapist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                </ul>
                <ul>                
                <li class="nav-item pe-2">
                    <a class="nav-link" href="./login.html">Sign In</a>
                </li> 
                <li class="nav-item div">
                    <a class="nav-link" href="./signup.html"><span class="nav_cat">Sign Up</span></a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <section class="hero text-light pt-5 pb-4">
        <div class="container">
            <div class="d-flex algin-items-center">
                <div class="w-50 pt-5 hero_content">
                    <h1>Monitor Your <br>Mental Health <br> Status.</h1>
                    <p>Let's Help You Manage Your Mental Challenge <br> Today</p>                    
                    <div><a href="./signup.html" class="call_to_action py-2 px-4">Get Started</a></div>
                </div>
                <div class="pt-5">
                    <img src="./Img/Hero2.png" alt="Members in the Community">
                </div>
            </div>
        </div>
    </section>
    <section class="body py-4">
        <div class="container">
            <div>
                <h2 class="text-center">We are Creating an Easy Way to Help You Manage <br> Your Mental Health</h2>
            </div>
            <div class="row pt-5 justify-content-around">
                <div class="col col-md-4">
                    <img src="./Img/Img_ (2).jpg" class="card-img-top img-fluid" alt="Mental Tip Blog">
                    <div class="card-body">
                      <h5 class="card-title">Experiential Therapist</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed, voluptatem laudantium consectetur.</p>                      
                    </div>
                </div>
                <div class="col col-md-4">
                    <img src="./Img/Img_ (1).jpg" class="card-img-top img-fluid" alt="Caring Community">
                    <div class="card-body">
                      <h5 class="card-title">Caring Community</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed, voluptatem laudantium consectetur.</p>                      
                    </div>
                </div>
                <div class="col col-md-4">
                    <img src="./Img/self-care.jpg" class="card-img-top img-fluid" alt="Mental Tip Blog">
                    <div class="card-body">
                      <h5 class="card-title">Mental Tip Blog</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed, voluptatem laudantium consectetur.</p>                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 text-light">
        <div class="why py-4">                
            <div class="container">                
                <div class="row py-3">
                    <h2>Why Choose Us?</h2>
                    <div class="col">
                        <div class="flex-column">
                            <div class="col">                                
                                <img src="./Img/folder.png" alt="Confidential Icon" style="width: 30px; margin: 0.8rem 0;">     
                                <h3 class="fw-bold">Confidential</h3>
                                <p>We keep all confidentail and important document safe, with clear specification regarding who have accesf to them.</p> 
                            </div>       
                            <div class="col">                                
                                <img src="./Img/smartphone.png" alt="Flexibility Icon" style="width: 30px; margin: 0.8rem 0;">     
                                <h3 class="fw-bold">Flexibility</h3>
                                <p>We keep all confidentail and important document safe, with clear specification regarding who have accesf to them.</p> 
                            </div>     
                            <div class="col">                                
                                <img src="./Img/heart.png" alt="Love Icon" style="width: 30px; margin: 0.8rem 0;">     
                                <h3 class="fw-bold">Comfortable to Access</h3>
                                <p>We keep all confidentail and important document safe, with clear specification regarding who have accesf to them.</p> 
                            </div>                                     
                        </div>
                    </div>
                    <div class="col ratio ratio-4x3">
                        <video src="./Video/Advantages_of_online_therapy(480p).mp4" controls>
                            <source src="movie.mp4" type="video/mp.4">
                            Video on Why Choose <span class="myText">MentalHelp</span>
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 therapist" style="background-color: #ececec;">
        <div class="container">
            <h2>Our Therapist</h2>
            <div class="d-flex justify-content-between">
                <div class="p w-75">
                    <p>All of our Therapist have a minimum qualification of Master in all their area of Professionalism and a minimum of 4 Years Experience</p>
                </div>
                <div>
                    <div><a href="#" class="call_to_action py-2 px-4">View More</a></div>
                </div>
            </div>
            <div class="row pt-4 justify-content-around">
                <div class="col col-md-4 bg-light">
                    <img src="./Img/team-2.jpg" class="card-img-top img-fluid" alt="Experential Therapist">
                    <div class="card-body">
                      <h5 class="card-title">Helen Thomas</h5>
                      <p class="card-text">Psychologist</p>                    
                    </div>
                </div>
                <div class="col col-md-4 bg-light">
                    <img src="./Img/team-3.jpg" class="card-img-top img-fluid" alt="Caring Community">
                    <div class="card-body">
                      <h5 class="card-title">Michael Brown</h5>
                      <p class="card-text">Psychiatrist</p>                      
                    </div>
                </div>
                <div class="col col-md-4 bg-light">
                    <img src="./Img/team-4.jpg" class="card-img-top img-fluid" alt="Mental Tip Blog">
                    <div class="card-body">
                      <h5 class="card-title">Catherine Hart</h5>
                      <p class="card-text">Mental Counsellor</p>                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about py-5">
        <div class="container">
            <div class="row justify-content-around">
                <h2 class="pb-4 text-center">What People Are Saying About Ours</h2>
                <div class="col col-md-4">
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed, voluptatem laudantium consectetur.</p> 
                      <div class="d-flex">
                        <img class="me-3 img-fluid" src="./Img/testimonial-1.jpg" alt="testimonial" style="width: 4.4rem; border-radius: 4.4rem;">                         
                        <div>
                            <h6 class="card-title">Charlie Puth</h6> 
                            <p>Patient</p> 
                        </div> 
                      </div>                
                    </div>
                </div>
                <div class="col col-md-4">
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed, voluptatem laudantium consectetur.</p> 
                      <div class="d-flex">
                        <img class="me-3" src="./Img/testimonial-2.jpg" alt="testimonial" style="width: 4.4rem; border-radius: 4.4rem;">                         
                        <div>
                            <h6 class="card-title">Olivia Rodrigo</h6> 
                            <p>Patient</p> 
                        </div> 
                      </div>                     
                    </div>
                </div>
                <div class="col col-md-4">
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed, voluptatem laudantium consectetur.</p>                      
                      <div class="d-flex">
                        <img class="me-3" src="./Img/testimonial-4.jpg" alt="testimonial" style="width: 4.4rem; border-radius: 4.4rem;">                         
                        <div>
                            <h6 class="card-title">Sam Smith</h6> 
                            <p>Patient</p> 
                        </div> 
                      </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pb-4">
        <div class="help py-4">            
            <div class="container">
                <div class="d-flex justify-content-evenly">
                    <div class="text-center">
                        <h2>Let's Be Of Help</h2>
                        <p>Our Healing Goes Beyond A Pill/Session. Join other amazing users <br> and enjoy our daily tips on how to take charge of your Health.</p>                        
                        <form action="POST">
                            <div class="w-100">                                    
                                <input type="email" placeholder="Enter email address" name="Email" class="p-2" style="border-radius: 2.5rem;border: 2px solid #00A966;">
                                <button type="submit" class="submit px-2 py-1 text-light" style="border-radius: 5px; border: 2px solid #00A966;">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-4">
        <div class="container">
            <div class="row" style="margin-bottom: 1rem;">
                <div class="col" style="width:70%;">                        
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="blog.html">Tips and Advice</a></li>
                    <li><a href="therapist.html">Find a Therapist</a></li>
                    <li><a href="therapy.html">Online Therapy</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </div>
                <div class="col" style="width:30%; align-self: center;">
                    <a href="#"><img src="./Img/facebook1.png" alt="Our Facebook Page"></a>
                    <a href="#"><img src="./Img/linkedin.png" alt="Our LinkedIn Page"></a>
                    <a href="#"><img src="./Img/twitter.PNG" alt="Our Twitter Page"></a>
                </div>
            </div>
            <div class="row">
                <div class="col justify-content-between algin-items-center">                        
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies Settings</a></li>
                    <li><a href="#">Web Accessibility</a></li>                   
                </div>
                <div class="col justify-content-between algin-items-center">
                    <h4>Copyright &copy; 2022,<span class="myText" style="font-size: 1.4rem;">MentalHelp</span></h4>                                            
                </div>
            </div>
        </div>
    </footer>


    <script src="./bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
